# log4cpp.properties

log4cpp.rootCategory=DEBUG, rootAppender
log4cpp.appender.rootAppender=RollingFileAppender
log4cpp.appender.rootAppender.fileName=./sniffer.log
log4cpp.appender.rootAppender.maxFileSize=1048576
log4cpp.appender.rootAppender.maxBackupIndex=10
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d <%c> [%p] %m%n
